<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="LinkedIn Community Font/Community-Regular.otf"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="LinkedIn Community Font/Community-Semibold.otf"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="LinkedIn Community Font/CommunitySlab-Regular.otf"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="LinkedIn Community Font/CommunitySlab-Semibold.otf"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="SF Pro Display Font/SFPRODISPLAYREGULAR.OTF"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="SF Pro Display Font/SFPRODISPLAYMEDIUM.OTF"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="SF Pro Display Font/SFPRODISPLAYBOLD.OTF"
    />

    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body
    onload="ssjLoadCode(), godLoadCode(), genAccFields(), genAcc2Fields(), genTabFields(), genDropFields(), genCarFields()"
  >
    <!------------------------------------------------------------ HEADER, PAGES -->
    <div class="header">
      <div style="width: 950px; margin: auto; display: flex; direction: row">
        <div style="width: 25%; float: left; padding: 10px 0">
          <div class="title">go/Stylizer</div>
        </div>
        <div style="width: 50%; float: left">
          <div class="page_buttons">
            <button
              class="tablink"
              onclick="openPage('pageStylizer', this)"
              id="defaultOpen"
            >
              <img src="Icons/ghost-solid.svg" height="25" /><br />Stylizer
            </button>
            <button class="tablink" onclick="openPage('pageComments', this)">
              <img
                src="Icons/masks-theater-solid.svg"
                height="25"
              /><br />Comments
            </button>
            <button class="tablink" onclick="openPage('pageAccordions', this)">
              <img src="Icons/meteor-solid.svg" height="25" /><br />Accordions
            </button>
            <button class="tablink" onclick="openPage('pageTabs', this)">
              <img src="Icons/leaf-solid.svg" height="25" /><br />Tabs
            </button>
          </div>
        </div>
        <div style="width: 25%; float: left; padding: 9px 0">
          <button
            class="button alternate"
            id="ssj_bug_button"
            onclick="window.open('https://forms.office.com/r/cJfE3JUEWV', '_blank')"
            target="_blank"
            style="float: right"
          >
            Report a bug
          </button>
        </div>
      </div>
    </div>
    <br />

    <!------------------------------------------------------------ STYLIZER -->
    <div id="pageStylizer" class="tabcontent">
      <div class="container">
        <div class="page_name">Stylizer</div>
        <div class="flex-container box_set">
          <fieldset class="settings">
            <!-- Title -->
            <!-- <legend class="legend">Stylizer</legend> -->

            <!-- Templates -->
            <div class="section_name">Choose Colors</div>
            <br />
            <label for="ssj_colors_drop" id="ssj_colors_label">Theme</label>
            <select
              class="form-control menu-dropdown"
              id="ssj_colors_drop"
              oninput="ssjChangeColorBoxes()"
            >
              <option>Moon Rabbit</option>
              <option>Cheese Bread</option>
              <option>Hydro Soda</option>
              <option>Cherry Blossom</option>
              <option>Mocha Ice Cream</option>
              <option>Forest Kingdom</option>
              <option>Sweet Potato Farm</option>
            </select>
            <div class="color_box" id="ssj_colorbox_toc"></div>
            <div class="color_box" id="ssj_colorbox_well"></div>
            <div class="color_box" id="ssj_colorbox_table"></div>
            <div class="breaker"></div>

            <!-- Preserve -->
            <div class="section_name">Preserve Decorations</div>
            <br />
            <div class="selectors">
              <label for="ssj_textdecor_check" class="p_select"
                >Text Colors & Underlines</label
              >
              <input
                type="checkbox"
                class="checkbox p_select"
                id="ssj_textdecor_check"
                checked
              />
              <label for="ssj_headings_check" class="p_heading"
                >Heading Styles</label
              >
              <input
                type="checkbox"
                class="checkbox p_heading"
                id="ssj_headings_check"
              />
              <br />
              <label for="ssj_tbl_colors_check" class="tbl_select"
                >Table Cell Colors</label
              >
              <input
                type="checkbox"
                class="checkbox tbl_select"
                id="ssj_tbl_colors_check"
              />
            </div>
            <div class="breaker"></div>

            <!-- Paragraphs -->
            <button
              class="button"
              onclick="ssjRunParagraphs()"
              id="ssj_paragraphs_button"
            >
              Paragraphs
            </button>
            <br />

            <!-- Paragraph Headings -->
            <div class="selectors">
              <label for="ssj_toc_check" class="p_select" id="ssj_toc_label"
                >Add Table of Contents</label
              >
              <input
                type="checkbox"
                class="checkbox p_select"
                id="ssj_toc_check"
              />
              <label
                for="ssj_well_check"
                class="p_select p_heading"
                id="ssj_well_label"
                >Add Panel Headings</label
              >
              <input
                type="checkbox"
                class="checkbox p_select p_heading"
                id="ssj_well_check"
              />
              <br />

              <!-- Paragraph Other -->
              <label for="ssj_crunchy_check" class="p_select"
                >Remove Empty Paragraphs</label
              >
              <input
                type="checkbox"
                class="checkbox p_select"
                id="ssj_crunchy_check"
              />
            </div>
            <div class="breaker"></div>

            <!-- Lists -->
            <button
              class="button"
              onclick="ssjRunLists()"
              id="ssj_lists_button"
            >
              Lists
            </button>
            <br />

            <!-- List Images -->
            <div class="selectors">
              <label for="ssj_img_borders_check" class="blt_select blt_image"
                >Add Image Borders</label
              >
              <input
                type="checkbox"
                class="checkbox blt_select blt_image"
                id="ssj_img_borders_check"
                checked
              />
              <label for="ssj_img_sizes_check" class="blt_select blt_image"
                >Reset Image Sizes</label
              >
              <input
                type="checkbox"
                class="checkbox blt_select blt_image"
                id="ssj_img_sizes_check"
              />
              <br />

              <!-- List Images More -->
              <label for="ssj_img_align_check" class="blt_select blt_image"
                >Left-Align Images</label
              >
              <input
                type="checkbox"
                class="checkbox blt_select blt_image"
                id="ssj_img_align_check"
              />
              <label
                for="ssj_blt_periods_check"
                class="blt_select"
                id="ssj_blt_periods_label"
                >Add Periods</label
              >
              <input
                type="checkbox"
                class="checkbox blt_select"
                id="ssj_blt_periods_check"
              />
            </div>
            <div class="breaker"></div>

            <!-- Tables -->
            <button
              class="button"
              onclick="ssjRunTables()"
              id="ssj_tables_button"
            >
              Tables
            </button>
            <br />

            <!-- Table Bootstrap -->
            <div class="selectors">
              <label for="ssj_tbl_bordered_check" class="tbl_select"
                >Bordered</label
              >
              <input
                type="checkbox"
                class="checkbox tbl_select"
                id="ssj_tbl_bordered_check"
                checked
              />
              <label for="ssj_tbl_condensed_check" class="tbl_select"
                >Condensed</label
              >
              <input
                type="checkbox"
                class="checkbox tbl_select"
                id="ssj_tbl_condensed_check"
              />
              <label for="ssj_tbl_striped_check" class="tbl_select"
                >Striped</label
              >
              <input
                type="checkbox"
                class="checkbox tbl_select"
                id="ssj_tbl_striped_check"
              />
              <label for="ssj_tbl_hover_check" class="tbl_select">Hover</label>
              <input
                type="checkbox"
                class="checkbox tbl_select"
                id="ssj_tbl_hover_check"
              />
              <br />

              <!-- Table Header -->
              <label for="ssj_tbl_header_check" class="tbl_select"
                >Add Header Row</label
              >
              <input
                type="checkbox"
                class="checkbox tbl_select"
                id="ssj_tbl_header_check"
                checked
              />
              <label for="ssj_tbl_column_check" class="tbl_select"
                >Add Header Column</label
              >
              <input
                type="checkbox"
                class="checkbox tbl_select"
                id="ssj_tbl_column_check"
              />
              <br />
              <label for="ssj_tbl_double_check" class="tbl_select"
                >Double-Space Contents</label
              >
              <input
                type="checkbox"
                class="checkbox tbl_select"
                id="ssj_tbl_double_check"
              />
              <label for="ssj_tbl_periods_check" class="tbl_select"
                >Add Periods</label
              >
              <input
                type="checkbox"
                class="checkbox tbl_select"
                id="ssj_tbl_periods_check"
              />
            </div>
            <div class="breaker"></div>

            <!-- Advanced -->
            <button
              class="button alternate"
              id="ssj_advance_button"
              onclick="ssjRunAdvanced()"
            >
              Advanced
            </button>
            <br />

            <div class="selectors">
              <!-- Upgrade Accordions -->
              <label for="ssj_upgrade_acc_check">Upgrade Accordions</label>
              <input
                type="checkbox"
                class="checkbox adv_select"
                id="ssj_upgrade_acc_check"
                onclick="ssjEnableAdvanced()"
              />

              <!-- Convert Line Breaks -->
              <br />
              <label for="ssj_breaks_check"
                >Convert Line Breaks into Paragraphs</label
              >
              <input
                type="checkbox"
                class="checkbox adv_select"
                id="ssj_breaks_check"
                onclick="ssjEnableAdvanced()"
              />
            </div>
          </fieldset>

          <div class="right_side">
            <!-- <button id="ssj_test_button" onclick="ssjTestCode()">Test code</button> -->

            <!-- Input -->
            <button
              class="button alternate"
              id="ssj_source_button"
              onclick="ssjSourceCode()"
            >
              Commit code
            </button>
            <button
              class="button alternate"
              id="ssj_clear_button"
              onclick="ssjClearCode()"
            >
              Clear code
            </button>
            <br />
            <textarea
              class="code_box"
              id="ssj_source_box"
              style="height: 140px; margin-bottom: 15px"
              placeholder="Paste code here"
              oninput="ssjSourceCode()"
            ></textarea>
            <br />

            <!-- Output -->
            <button class="button" id="ssj_copy_button" onclick="ssjCopyCode()">
              Copy code
            </button>
            <br />
            <textarea
              class="code_box"
              id="ssj_code_box"
              style="height: 140px; background-color: #eef3f7"
              readonly
            ></textarea>
            <br /><br />

            <!-- Instructions -->
            <div class="instructions">
              <div class="section_name">Instructions</div>
              <ol>
                <li>Copy an article's source code in ServiceNow.</li>
                <li>Paste the code into the white box above.</li>
                <li>Select any dropdowns or checkboxes on the left.</li>
                <li>Select the blue buttons on the left.</li>
                <li>Copy the code from the gray box above.</li>
                <li>
                  Paste the code back into the article in ServiceNow, replacing
                  the old code.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <!-- Sample Box -->
      <div hidden>
        <textarea
          class="code_box"
          id="ssj_sample_box"
          style="width: 650px; height: 150px"
        ></textarea>
      </div>

      <!-- Stats Area -->
      <div class="stats" hidden>
        <div class="column" id="ssj_stats_tags"></div>
        <div class="column" id="ssj_stats_line"></div>
        <div class="column" id="ssj_stats_type"></div>
        <div class="column" id="ssj_stats_element"></div>
      </div>
    </div>

    <!------------------------------------------------------------ COMMENTS -->
    <div id="pageComments" class="tabcontent">
      <div class="container">
        <div class="page_name">Comments</div>
        <div class="flex-container box_set">
          <div>
            <div class="section_name">Preview:</div>
            <div class="comment" id="god_comment_box"></div>
          </div>
          <div class="right_side">
            <button
              class="button alternate"
              id="god_clear_button"
              onclick="godClearCode()"
            >
              Clear code
            </button>
            <br />
            <textarea
              id="god_source_box"
              class="code_box_comm"
              placeholder="Paste code here"
              oninput="godStripCode()"
            ></textarea>
          </div>
        </div>
      </div>
    </div>

    <!------------------------------------------------------------ ACCORDIONS -->
    <div id="pageAccordions" class="tabcontent">
      <div class="container">
        <div class="page_name">Accordions</div>
        <div class="flex-container box_set">
          <fieldset class="settings">
            <!-- <legend class="legend">Accordion</legend> -->
            <div class="selectors-adv">
              <label for="acc2_quantity">Quantity</label>
              <input
                type="number"
                oninput="genAcc2Fields(), genAcc2Code()"
                min="1"
                max="20"
                id="acc2_quantity"
                value="1"
              /><span class="asterisk">*</span><br />
              <label for="acc2_color_field">Color</label>
              <select
                disabled
                class="form-control menu-dropdown"
                id="acc2_color_field"
                oninput="genAcc2Code()"
              >
                <option>Default</option></select
              ><br />
              <label for="acc2_padding_field">Padding</label>
              <input
                type="range"
                class="range_field_short"
                oninput="genAcc2Padding(this.value), genAcc2Code()"
                min="0"
                max="50"
                step="10"
                value="0"
                id="acc2_padding_field"
                style="margin-right: 5px"
              /><span id="acc2_padding_amount" style="color: gray">auto</span
              ><br />
              <label for="acc2_width_field">Width</label>
              <input
                type="range"
                class="range_field_short"
                oninput="genAcc2Width(this.value), genAcc2Code()"
                min="0"
                max="1000"
                step="100"
                value="0"
                id="acc2_width_field"
                style="margin-right: 5px"
              /><span id="acc2_width_amount" style="color: gray">auto</span
              ><br />
              <div style="margin-top: 5px">
                <input
                  type="text"
                  id="acc2_id_field"
                  oninput="genAcc2Code()"
                  placeholder="Accordion set ID"
                />
                <div id="acc2_fields"></div>
              </div>
            </div>
          </fieldset>
          <div class="right_side">
            <button class="button" onclick="copyAcc2Code()">Copy code</button
            ><br />
            <textarea class="code_box" id="acc2_code_box"></textarea>
          </div>
        </div>
      </div>
      <br />
    </div>

    <!------------------------------------------------------------ TABS -->
    <div id="pageTabs" class="tabcontent">
      <div class="container">
        <div class="page_name">Tabs</div>
        <div class="flex-container box_set">
          <fieldset class="settings">
            <!-- <legend class="legend">Tabs</legend> -->
            <div class="selectors-adv">
              <!--
              <span class="note">
                <strong>Note:</strong> Justify + dropdowns don't work together
                for some reason.<br />
              </span>
              -->
              <label for="tab_quantity">Quantity</label>
              <input
                type="number"
                oninput="genTabFields(), genTabCode()"
                min="1"
                max="20"
                id="tab_quantity"
                value="1"
              /><span class="asterisk">*</span><br />
              <label class="radio-inline" for="tab_radio_tab">Tab</label>
              <input
                type="radio"
                class="radio"
                oninput="genTabCode()"
                name="tab_radio"
                id="tab_radio_tab"
                checked
              />
              <label class="radio-inline" for="tab_radio_pill">Pill</label>
              <input
                type="radio"
                class="radio"
                oninput="genTabCode()"
                name="tab_radio"
                id="tab_radio_pill"
              />
              <label for="tab_image_check">Image</label>
              <input
                type="checkbox"
                class="checkbox"
                oninput="genTabImgWidthDisplay(), genTabFields(), genTabCode()"
                id="tab_image_check"
              /><br />
              <div id="tab_imgwidth_display" style="display: none">
                <label for="tab_imgwidth_field">img width</label>
                <input
                  type="range"
                  class="range_field_short"
                  oninput="genTabImgWidth(this.value), genTabCode()"
                  min="50"
                  max="300"
                  step="25"
                  value="100"
                  id="tab_imgwidth_field"
                  style="margin-right: 5px"
                /><span id="tab_imgwidth_amount">100px</span>
              </div>
              <label for="tab_justified_check">Justify</label>
              <input
                type="checkbox"
                class="checkbox"
                oninput="genTabCode()"
                id="tab_justified_check"
              />
              <label for="tab_fade_check">Fade</label>
              <input
                type="checkbox"
                class="checkbox"
                oninput="genTabCode()"
                id="tab_fade_check"
              />
              <label for="tab_show_check">Show initially</label>
              <input
                type="checkbox"
                class="checkbox"
                oninput="genTabCode()"
                id="tab_show_check"
              /><br />
              <div style="margin-top: 5px">
                <input
                  type="text"
                  oninput="genTabCode()"
                  id="tab_id_field"
                  placeholder="Tab set ID"
                /><br />
                <div id="tab_fields" class="flex-container gen_field"></div>
              </div>
            </div>
          </fieldset>
          <div class="right_side">
            <button class="button" onclick="copyTabCode()">Copy code</button
            ><br />
            <textarea class="code_box" id="tab_code_box"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 50px"></div>

    <script src="index.js"></script>
  </body>
</html>
